MAIN
MOVE TEMP 4000 4
MOVE TEMP 40 HALLOCATE TEMP 4000
MOVE TEMP 4001 4
MOVE TEMP 41 HALLOCATE TEMP 4001
MOVE TEMP 4002 BT_Start
HSTORE TEMP 41 0 TEMP 4002
HSTORE TEMP 40 0 TEMP 41
MOVE TEMP 42 TEMP 40
MOVE TEMP 43 TEMP 42
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 0
MOVE TEMP 46 CALL TEMP 45 ( TEMP 43 )
MOVE TEMP 4003 TEMP 46
PRINT TEMP 4003
END
BT_Start [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4004 28
MOVE TEMP 47 HALLOCATE TEMP 4004
MOVE TEMP 4005 80
MOVE TEMP 48 HALLOCATE TEMP 4005
MOVE TEMP 4006 Tree_Init
HSTORE TEMP 48 0 TEMP 4006
MOVE TEMP 4007 Tree_SetRight
HSTORE TEMP 48 4 TEMP 4007
MOVE TEMP 4008 Tree_SetLeft
HSTORE TEMP 48 8 TEMP 4008
MOVE TEMP 4009 Tree_GetRight
HSTORE TEMP 48 12 TEMP 4009
MOVE TEMP 4010 Tree_GetLeft
HSTORE TEMP 48 16 TEMP 4010
MOVE TEMP 4011 Tree_GetKey
HSTORE TEMP 48 20 TEMP 4011
MOVE TEMP 4012 Tree_SetKey
HSTORE TEMP 48 24 TEMP 4012
MOVE TEMP 4013 Tree_GetHas_Right
HSTORE TEMP 48 28 TEMP 4013
MOVE TEMP 4014 Tree_GetHas_Left
HSTORE TEMP 48 32 TEMP 4014
MOVE TEMP 4015 Tree_SetHas_Left
HSTORE TEMP 48 36 TEMP 4015
MOVE TEMP 4016 Tree_SetHas_Right
HSTORE TEMP 48 40 TEMP 4016
MOVE TEMP 4017 Tree_Compare
HSTORE TEMP 48 44 TEMP 4017
MOVE TEMP 4018 Tree_Insert
HSTORE TEMP 48 48 TEMP 4018
MOVE TEMP 4019 Tree_Delete
HSTORE TEMP 48 52 TEMP 4019
MOVE TEMP 4020 Tree_Remove
HSTORE TEMP 48 56 TEMP 4020
MOVE TEMP 4021 Tree_RemoveRight
HSTORE TEMP 48 60 TEMP 4021
MOVE TEMP 4022 Tree_RemoveLeft
HSTORE TEMP 48 64 TEMP 4022
MOVE TEMP 4023 Tree_Search
HSTORE TEMP 48 68 TEMP 4023
MOVE TEMP 4024 Tree_Print
HSTORE TEMP 48 72 TEMP 4024
MOVE TEMP 4025 Tree_RecPrint
HSTORE TEMP 48 76 TEMP 4025
HSTORE TEMP 47 4 0
HSTORE TEMP 47 8 0
HSTORE TEMP 47 12 0
HSTORE TEMP 47 16 0
HSTORE TEMP 47 20 0
HSTORE TEMP 47 24 0
HSTORE TEMP 47 0 TEMP 48
MOVE TEMP 49 TEMP 47
MOVE TEMP 6000 TEMP 49
MOVE TEMP 1 TEMP 6000
MOVE TEMP 4026 16
MOVE TEMP 50 TEMP 1
HLOAD TEMP 51 TEMP 50 0
HLOAD TEMP 52 TEMP 51 0
MOVE TEMP 6001 TEMP 4026
MOVE TEMP 53 CALL TEMP 52 ( TEMP 50 TEMP 6001 )
MOVE TEMP 6002 TEMP 53
MOVE TEMP 2 TEMP 6002
MOVE TEMP 54 TEMP 1
HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 72
MOVE TEMP 57 CALL TEMP 56 ( TEMP 54 )
MOVE TEMP 6003 TEMP 57
MOVE TEMP 2 TEMP 6003
MOVE TEMP 4027 100000000
MOVE TEMP 4028 TEMP 4027
PRINT TEMP 4028
MOVE TEMP 4029 8
MOVE TEMP 58 TEMP 1
HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 48
MOVE TEMP 6004 TEMP 4029
MOVE TEMP 61 CALL TEMP 60 ( TEMP 58 TEMP 6004 )
MOVE TEMP 6005 TEMP 61
MOVE TEMP 2 TEMP 6005
MOVE TEMP 62 TEMP 1
HLOAD TEMP 63 TEMP 62 0
HLOAD TEMP 64 TEMP 63 72
MOVE TEMP 65 CALL TEMP 64 ( TEMP 62 )
MOVE TEMP 6006 TEMP 65
MOVE TEMP 2 TEMP 6006
MOVE TEMP 4030 24
MOVE TEMP 66 TEMP 1
HLOAD TEMP 67 TEMP 66 0
HLOAD TEMP 68 TEMP 67 48
MOVE TEMP 6007 TEMP 4030
MOVE TEMP 69 CALL TEMP 68 ( TEMP 66 TEMP 6007 )
MOVE TEMP 6008 TEMP 69
MOVE TEMP 2 TEMP 6008
MOVE TEMP 4031 4
MOVE TEMP 70 TEMP 1
HLOAD TEMP 71 TEMP 70 0
HLOAD TEMP 72 TEMP 71 48
MOVE TEMP 6009 TEMP 4031
MOVE TEMP 73 CALL TEMP 72 ( TEMP 70 TEMP 6009 )
MOVE TEMP 6010 TEMP 73
MOVE TEMP 2 TEMP 6010
MOVE TEMP 4032 12
MOVE TEMP 74 TEMP 1
HLOAD TEMP 75 TEMP 74 0
HLOAD TEMP 76 TEMP 75 48
MOVE TEMP 6011 TEMP 4032
MOVE TEMP 77 CALL TEMP 76 ( TEMP 74 TEMP 6011 )
MOVE TEMP 6012 TEMP 77
MOVE TEMP 2 TEMP 6012
MOVE TEMP 4033 20
MOVE TEMP 78 TEMP 1
HLOAD TEMP 79 TEMP 78 0
HLOAD TEMP 80 TEMP 79 48
MOVE TEMP 6013 TEMP 4033
MOVE TEMP 81 CALL TEMP 80 ( TEMP 78 TEMP 6013 )
MOVE TEMP 6014 TEMP 81
MOVE TEMP 2 TEMP 6014
MOVE TEMP 4034 28
MOVE TEMP 82 TEMP 1
HLOAD TEMP 83 TEMP 82 0
HLOAD TEMP 84 TEMP 83 48
MOVE TEMP 6015 TEMP 4034
MOVE TEMP 85 CALL TEMP 84 ( TEMP 82 TEMP 6015 )
MOVE TEMP 6016 TEMP 85
MOVE TEMP 2 TEMP 6016
MOVE TEMP 4035 14
MOVE TEMP 86 TEMP 1
HLOAD TEMP 87 TEMP 86 0
HLOAD TEMP 88 TEMP 87 48
MOVE TEMP 6017 TEMP 4035
MOVE TEMP 89 CALL TEMP 88 ( TEMP 86 TEMP 6017 )
MOVE TEMP 6018 TEMP 89
MOVE TEMP 2 TEMP 6018
MOVE TEMP 90 TEMP 1
HLOAD TEMP 91 TEMP 90 0
HLOAD TEMP 92 TEMP 91 72
MOVE TEMP 93 CALL TEMP 92 ( TEMP 90 )
MOVE TEMP 6019 TEMP 93
MOVE TEMP 2 TEMP 6019
MOVE TEMP 4036 24
MOVE TEMP 94 TEMP 1
HLOAD TEMP 95 TEMP 94 0
HLOAD TEMP 96 TEMP 95 68
MOVE TEMP 6020 TEMP 4036
MOVE TEMP 97 CALL TEMP 96 ( TEMP 94 TEMP 6020 )
MOVE TEMP 4037 TEMP 97
PRINT TEMP 4037
MOVE TEMP 4038 12
MOVE TEMP 98 TEMP 1
HLOAD TEMP 99 TEMP 98 0
HLOAD TEMP 100 TEMP 99 68
MOVE TEMP 6021 TEMP 4038
MOVE TEMP 101 CALL TEMP 100 ( TEMP 98 TEMP 6021 )
MOVE TEMP 4039 TEMP 101
PRINT TEMP 4039
MOVE TEMP 4040 16
MOVE TEMP 102 TEMP 1
HLOAD TEMP 103 TEMP 102 0
HLOAD TEMP 104 TEMP 103 68
MOVE TEMP 6022 TEMP 4040
MOVE TEMP 105 CALL TEMP 104 ( TEMP 102 TEMP 6022 )
MOVE TEMP 4041 TEMP 105
PRINT TEMP 4041
MOVE TEMP 4042 50
MOVE TEMP 106 TEMP 1
HLOAD TEMP 107 TEMP 106 0
HLOAD TEMP 108 TEMP 107 68
MOVE TEMP 6023 TEMP 4042
MOVE TEMP 109 CALL TEMP 108 ( TEMP 106 TEMP 6023 )
MOVE TEMP 4043 TEMP 109
PRINT TEMP 4043
MOVE TEMP 4044 12
MOVE TEMP 110 TEMP 1
HLOAD TEMP 111 TEMP 110 0
HLOAD TEMP 112 TEMP 111 68
MOVE TEMP 6024 TEMP 4044
MOVE TEMP 113 CALL TEMP 112 ( TEMP 110 TEMP 6024 )
MOVE TEMP 4045 TEMP 113
PRINT TEMP 4045
MOVE TEMP 4046 12
MOVE TEMP 114 TEMP 1
HLOAD TEMP 115 TEMP 114 0
HLOAD TEMP 116 TEMP 115 52
MOVE TEMP 6025 TEMP 4046
MOVE TEMP 117 CALL TEMP 116 ( TEMP 114 TEMP 6025 )
MOVE TEMP 6026 TEMP 117
MOVE TEMP 2 TEMP 6026
MOVE TEMP 118 TEMP 1
HLOAD TEMP 119 TEMP 118 0
HLOAD TEMP 120 TEMP 119 72
MOVE TEMP 121 CALL TEMP 120 ( TEMP 118 )
MOVE TEMP 6027 TEMP 121
MOVE TEMP 2 TEMP 6027
MOVE TEMP 4047 12
MOVE TEMP 122 TEMP 1
HLOAD TEMP 123 TEMP 122 0
HLOAD TEMP 124 TEMP 123 68
MOVE TEMP 6028 TEMP 4047
MOVE TEMP 125 CALL TEMP 124 ( TEMP 122 TEMP 6028 )
MOVE TEMP 4048 TEMP 125
PRINT TEMP 4048
MOVE TEMP 4049 0
RETURN TEMP 4049
END
Tree_Init [2]
BEGIN
MOVE TEMP 6029 TEMP 1
HSTORE TEMP 0 12 TEMP 6029
MOVE TEMP 4050 0
MOVE TEMP 6030 TEMP 4050
HSTORE TEMP 0 16 TEMP 6030
MOVE TEMP 4051 0
MOVE TEMP 6031 TEMP 4051
HSTORE TEMP 0 20 TEMP 6031
MOVE TEMP 4052 1
RETURN TEMP 4052
END
Tree_SetRight [2]
BEGIN
MOVE TEMP 6032 TEMP 1
HSTORE TEMP 0 8 TEMP 6032
MOVE TEMP 4053 1
RETURN TEMP 4053
END
Tree_SetLeft [2]
BEGIN
MOVE TEMP 6033 TEMP 1
HSTORE TEMP 0 4 TEMP 6033
MOVE TEMP 4054 1
RETURN TEMP 4054
END
Tree_GetRight [1]
BEGIN
HLOAD TEMP 6034 TEMP 0 8
RETURN TEMP 6034
END
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 6035 TEMP 0 4
RETURN TEMP 6035
END
Tree_GetKey [1]
BEGIN
HLOAD TEMP 6036 TEMP 0 12
RETURN TEMP 6036
END
Tree_SetKey [2]
BEGIN
MOVE TEMP 6037 TEMP 1
HSTORE TEMP 0 12 TEMP 6037
MOVE TEMP 4055 1
RETURN TEMP 4055
END
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 6038 TEMP 0 20
RETURN TEMP 6038
END
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 6039 TEMP 0 16
RETURN TEMP 6039
END
Tree_SetHas_Left [2]
BEGIN
MOVE TEMP 6040 TEMP 1
HSTORE TEMP 0 16 TEMP 6040
MOVE TEMP 4056 1
RETURN TEMP 4056
END
Tree_SetHas_Right [2]
BEGIN
MOVE TEMP 6041 TEMP 1
HSTORE TEMP 0 20 TEMP 6041
MOVE TEMP 4057 1
RETURN TEMP 4057
END
Tree_Compare [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 4058 0
MOVE TEMP 6042 TEMP 4058
MOVE TEMP 3 TEMP 6042
MOVE TEMP 4059 1
MOVE TEMP 4060 TEMP 2
MOVE TEMP 4061 TEMP 4059
MOVE TEMP 6043 PLUS TEMP 4060 TEMP 4061
MOVE TEMP 6044 TEMP 6043
MOVE TEMP 4 TEMP 6044
MOVE TEMP 4062 1
MOVE TEMP 4063 TEMP 2
MOVE TEMP 4064 TEMP 4062
MOVE TEMP 6045 MINUS TEMP 4063 TEMP 4064
MOVE TEMP 4065 TEMP 1
MOVE TEMP 4066 TEMP 6045
MOVE TEMP 6046 LE TEMP 4065 TEMP 4066
MOVE TEMP 4067 TEMP 6046
CJUMP TEMP 4067 L1
MOVE TEMP 4067 0
MOVE TEMP 6047 TEMP 4067
MOVE TEMP 3 TEMP 6047
JUMP L2
L1 NOOP
MOVE TEMP 4068 1
MOVE TEMP 4069 TEMP 4
MOVE TEMP 4070 TEMP 4068
MOVE TEMP 6048 MINUS TEMP 4069 TEMP 4070
MOVE TEMP 4071 TEMP 1
MOVE TEMP 4072 TEMP 6048
MOVE TEMP 6049 LE TEMP 4071 TEMP 4072
CJUMP TEMP 6049 L5
MOVE TEMP 6050 0
JUMP L6
L5 NOOP
MOVE TEMP 6050 1
JUMP L6
L6 NOOP
MOVE TEMP 4073 TEMP 6050
CJUMP TEMP 4073 L3
MOVE TEMP 4073 0
MOVE TEMP 6051 TEMP 4073
MOVE TEMP 3 TEMP 6051
JUMP L4
L3 NOOP
MOVE TEMP 4074 1
MOVE TEMP 6052 TEMP 4074
MOVE TEMP 3 TEMP 6052
L4 NOOP
L2 NOOP
RETURN TEMP 3
END
Tree_Insert [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 4077 28
MOVE TEMP 126 HALLOCATE TEMP 4077
MOVE TEMP 4078 80
MOVE TEMP 127 HALLOCATE TEMP 4078
MOVE TEMP 4079 Tree_Init
HSTORE TEMP 127 0 TEMP 4079
MOVE TEMP 4080 Tree_SetRight
HSTORE TEMP 127 4 TEMP 4080
MOVE TEMP 4081 Tree_SetLeft
HSTORE TEMP 127 8 TEMP 4081
MOVE TEMP 4082 Tree_GetRight
HSTORE TEMP 127 12 TEMP 4082
MOVE TEMP 4083 Tree_GetLeft
HSTORE TEMP 127 16 TEMP 4083
MOVE TEMP 4084 Tree_GetKey
HSTORE TEMP 127 20 TEMP 4084
MOVE TEMP 4085 Tree_SetKey
HSTORE TEMP 127 24 TEMP 4085
MOVE TEMP 4086 Tree_GetHas_Right
HSTORE TEMP 127 28 TEMP 4086
MOVE TEMP 4087 Tree_GetHas_Left
HSTORE TEMP 127 32 TEMP 4087
MOVE TEMP 4088 Tree_SetHas_Left
HSTORE TEMP 127 36 TEMP 4088
MOVE TEMP 4089 Tree_SetHas_Right
HSTORE TEMP 127 40 TEMP 4089
MOVE TEMP 4090 Tree_Compare
HSTORE TEMP 127 44 TEMP 4090
MOVE TEMP 4091 Tree_Insert
HSTORE TEMP 127 48 TEMP 4091
MOVE TEMP 4092 Tree_Delete
HSTORE TEMP 127 52 TEMP 4092
MOVE TEMP 4093 Tree_Remove
HSTORE TEMP 127 56 TEMP 4093
MOVE TEMP 4094 Tree_RemoveRight
HSTORE TEMP 127 60 TEMP 4094
MOVE TEMP 4095 Tree_RemoveLeft
HSTORE TEMP 127 64 TEMP 4095
MOVE TEMP 4096 Tree_Search
HSTORE TEMP 127 68 TEMP 4096
MOVE TEMP 4097 Tree_Print
HSTORE TEMP 127 72 TEMP 4097
MOVE TEMP 4098 Tree_RecPrint
HSTORE TEMP 127 76 TEMP 4098
HSTORE TEMP 126 4 0
HSTORE TEMP 126 8 0
HSTORE TEMP 126 12 0
HSTORE TEMP 126 16 0
HSTORE TEMP 126 20 0
HSTORE TEMP 126 24 0
HSTORE TEMP 126 0 TEMP 127
MOVE TEMP 128 TEMP 126
MOVE TEMP 6053 TEMP 128
MOVE TEMP 2 TEMP 6053
MOVE TEMP 129 TEMP 2
HLOAD TEMP 130 TEMP 129 0
HLOAD TEMP 131 TEMP 130 0
MOVE TEMP 6054 TEMP 1
MOVE TEMP 132 CALL TEMP 131 ( TEMP 129 TEMP 6054 )
MOVE TEMP 6055 TEMP 132
MOVE TEMP 3 TEMP 6055
MOVE TEMP 6056 TEMP 0
MOVE TEMP 6 TEMP 6056
MOVE TEMP 4099 1
MOVE TEMP 6057 TEMP 4099
MOVE TEMP 4 TEMP 6057
L7 NOOP
MOVE TEMP 4100 TEMP 4
CJUMP TEMP 4100 L8
MOVE TEMP 133 TEMP 6
HLOAD TEMP 134 TEMP 133 0
HLOAD TEMP 135 TEMP 134 20
MOVE TEMP 136 CALL TEMP 135 ( TEMP 133 )
MOVE TEMP 6058 TEMP 136
MOVE TEMP 5 TEMP 6058
MOVE TEMP 4100 TEMP 1
MOVE TEMP 4101 TEMP 5
MOVE TEMP 6059 LE TEMP 4100 TEMP 4101
MOVE TEMP 4102 TEMP 1
MOVE TEMP 4103 TEMP 5
MOVE TEMP 6060 NE TEMP 4102 TEMP 4103
MOVE TEMP 6061 TEMP 6059
MOVE TEMP 6062 TEMP 6060
CJUMP TEMP 6061 L11
MOVE TEMP 6063 TEMP 6062
JUMP L12
L11 NOOP
MOVE TEMP 6063 TEMP 6061
JUMP L12
L12 NOOP
MOVE TEMP 4104 TEMP 6063
CJUMP TEMP 4104 L9
MOVE TEMP 137 TEMP 6
HLOAD TEMP 138 TEMP 137 0
HLOAD TEMP 139 TEMP 138 32
MOVE TEMP 140 CALL TEMP 139 ( TEMP 137 )
MOVE TEMP 4104 TEMP 140
CJUMP TEMP 4104 L13
MOVE TEMP 141 TEMP 6
HLOAD TEMP 142 TEMP 141 0
HLOAD TEMP 143 TEMP 142 16
MOVE TEMP 144 CALL TEMP 143 ( TEMP 141 )
MOVE TEMP 6064 TEMP 144
MOVE TEMP 6 TEMP 6064
JUMP L14
L13 NOOP
MOVE TEMP 4104 0
MOVE TEMP 6065 TEMP 4104
MOVE TEMP 4 TEMP 6065
MOVE TEMP 4105 1
MOVE TEMP 145 TEMP 6
HLOAD TEMP 146 TEMP 145 0
HLOAD TEMP 147 TEMP 146 36
MOVE TEMP 6066 TEMP 4105
MOVE TEMP 148 CALL TEMP 147 ( TEMP 145 TEMP 6066 )
MOVE TEMP 6067 TEMP 148
MOVE TEMP 3 TEMP 6067
MOVE TEMP 149 TEMP 6
HLOAD TEMP 150 TEMP 149 0
HLOAD TEMP 151 TEMP 150 8
MOVE TEMP 6068 TEMP 2
MOVE TEMP 152 CALL TEMP 151 ( TEMP 149 TEMP 6068 )
MOVE TEMP 6069 TEMP 152
MOVE TEMP 3 TEMP 6069
L14 NOOP
JUMP L10
L9 NOOP
MOVE TEMP 153 TEMP 6
HLOAD TEMP 154 TEMP 153 0
HLOAD TEMP 155 TEMP 154 28
MOVE TEMP 156 CALL TEMP 155 ( TEMP 153 )
MOVE TEMP 4107 TEMP 156
CJUMP TEMP 4107 L15
MOVE TEMP 157 TEMP 6
HLOAD TEMP 158 TEMP 157 0
HLOAD TEMP 159 TEMP 158 12
MOVE TEMP 160 CALL TEMP 159 ( TEMP 157 )
MOVE TEMP 6070 TEMP 160
MOVE TEMP 6 TEMP 6070
JUMP L16
L15 NOOP
MOVE TEMP 4107 0
MOVE TEMP 6071 TEMP 4107
MOVE TEMP 4 TEMP 6071
MOVE TEMP 4108 1
MOVE TEMP 161 TEMP 6
HLOAD TEMP 162 TEMP 161 0
HLOAD TEMP 163 TEMP 162 40
MOVE TEMP 6072 TEMP 4108
MOVE TEMP 164 CALL TEMP 163 ( TEMP 161 TEMP 6072 )
MOVE TEMP 6073 TEMP 164
MOVE TEMP 3 TEMP 6073
MOVE TEMP 165 TEMP 6
HLOAD TEMP 166 TEMP 165 0
HLOAD TEMP 167 TEMP 166 4
MOVE TEMP 6074 TEMP 2
MOVE TEMP 168 CALL TEMP 167 ( TEMP 165 TEMP 6074 )
MOVE TEMP 6075 TEMP 168
MOVE TEMP 3 TEMP 6075
L16 NOOP
L10 NOOP
JUMP L7
L8 NOOP
MOVE TEMP 4112 1
RETURN TEMP 4112
END
Tree_Delete [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 6076 TEMP 0
MOVE TEMP 2 TEMP 6076
MOVE TEMP 6077 TEMP 0
MOVE TEMP 3 TEMP 6077
MOVE TEMP 4113 1
MOVE TEMP 6078 TEMP 4113
MOVE TEMP 4 TEMP 6078
MOVE TEMP 4114 0
MOVE TEMP 6079 TEMP 4114
MOVE TEMP 5 TEMP 6079
MOVE TEMP 4115 1
MOVE TEMP 6080 TEMP 4115
MOVE TEMP 6 TEMP 6080
L17 NOOP
MOVE TEMP 4116 TEMP 4
CJUMP TEMP 4116 L18
MOVE TEMP 169 TEMP 2
HLOAD TEMP 170 TEMP 169 0
HLOAD TEMP 171 TEMP 170 20
MOVE TEMP 172 CALL TEMP 171 ( TEMP 169 )
MOVE TEMP 6081 TEMP 172
MOVE TEMP 7 TEMP 6081
MOVE TEMP 4116 TEMP 1
MOVE TEMP 4117 TEMP 7
MOVE TEMP 6082 LE TEMP 4116 TEMP 4117
MOVE TEMP 4118 TEMP 1
MOVE TEMP 4119 TEMP 7
MOVE TEMP 6083 NE TEMP 4118 TEMP 4119
MOVE TEMP 6084 TEMP 6082
MOVE TEMP 6085 TEMP 6083
CJUMP TEMP 6084 L21
MOVE TEMP 6086 TEMP 6085
JUMP L22
L21 NOOP
MOVE TEMP 6086 TEMP 6084
JUMP L22
L22 NOOP
MOVE TEMP 4120 TEMP 6086
CJUMP TEMP 4120 L19
MOVE TEMP 173 TEMP 2
HLOAD TEMP 174 TEMP 173 0
HLOAD TEMP 175 TEMP 174 32
MOVE TEMP 176 CALL TEMP 175 ( TEMP 173 )
MOVE TEMP 4120 TEMP 176
CJUMP TEMP 4120 L23
MOVE TEMP 6087 TEMP 2
MOVE TEMP 3 TEMP 6087
MOVE TEMP 177 TEMP 2
HLOAD TEMP 178 TEMP 177 0
HLOAD TEMP 179 TEMP 178 16
MOVE TEMP 180 CALL TEMP 179 ( TEMP 177 )
MOVE TEMP 6088 TEMP 180
MOVE TEMP 2 TEMP 6088
JUMP L24
L23 NOOP
MOVE TEMP 4120 0
MOVE TEMP 6089 TEMP 4120
MOVE TEMP 4 TEMP 6089
L24 NOOP
JUMP L20
L19 NOOP
MOVE TEMP 4122 TEMP 7
MOVE TEMP 4123 TEMP 1
MOVE TEMP 6090 LE TEMP 4122 TEMP 4123
MOVE TEMP 4124 TEMP 7
MOVE TEMP 4125 TEMP 1
MOVE TEMP 6091 NE TEMP 4124 TEMP 4125
MOVE TEMP 6092 TEMP 6090
MOVE TEMP 6093 TEMP 6091
CJUMP TEMP 6092 L27
MOVE TEMP 6094 TEMP 6093
JUMP L28
L27 NOOP
MOVE TEMP 6094 TEMP 6092
JUMP L28
L28 NOOP
MOVE TEMP 4126 TEMP 6094
CJUMP TEMP 4126 L25
MOVE TEMP 181 TEMP 2
HLOAD TEMP 182 TEMP 181 0
HLOAD TEMP 183 TEMP 182 28
MOVE TEMP 184 CALL TEMP 183 ( TEMP 181 )
MOVE TEMP 4126 TEMP 184
CJUMP TEMP 4126 L29
MOVE TEMP 6095 TEMP 2
MOVE TEMP 3 TEMP 6095
MOVE TEMP 185 TEMP 2
HLOAD TEMP 186 TEMP 185 0
HLOAD TEMP 187 TEMP 186 12
MOVE TEMP 188 CALL TEMP 187 ( TEMP 185 )
MOVE TEMP 6096 TEMP 188
MOVE TEMP 2 TEMP 6096
JUMP L30
L29 NOOP
MOVE TEMP 4126 0
MOVE TEMP 6097 TEMP 4126
MOVE TEMP 4 TEMP 6097
L30 NOOP
JUMP L26
L25 NOOP
MOVE TEMP 4128 TEMP 6
CJUMP TEMP 4128 L31
MOVE TEMP 189 TEMP 2
HLOAD TEMP 190 TEMP 189 0
HLOAD TEMP 191 TEMP 190 28
MOVE TEMP 192 CALL TEMP 191 ( TEMP 189 )
CJUMP TEMP 192 L37
MOVE TEMP 6098 0
JUMP L38
L37 NOOP
MOVE TEMP 6098 1
JUMP L38
L38 NOOP
MOVE TEMP 193 TEMP 2
HLOAD TEMP 194 TEMP 193 0
HLOAD TEMP 195 TEMP 194 32
MOVE TEMP 196 CALL TEMP 195 ( TEMP 193 )
CJUMP TEMP 196 L39
MOVE TEMP 6099 0
JUMP L40
L39 NOOP
MOVE TEMP 6099 1
JUMP L40
L40 NOOP
MOVE TEMP 6100 TEMP 6098
MOVE TEMP 6101 TEMP 6099
CJUMP TEMP 6100 L35
MOVE TEMP 6102 TEMP 6101
JUMP L36
L35 NOOP
MOVE TEMP 6102 TEMP 6100
JUMP L36
L36 NOOP
MOVE TEMP 4128 TEMP 6102
CJUMP TEMP 4128 L33
MOVE TEMP 4128 1
MOVE TEMP 6103 TEMP 4128
MOVE TEMP 8 TEMP 6103
JUMP L34
L33 NOOP
MOVE TEMP 197 TEMP 0
HLOAD TEMP 198 TEMP 197 0
HLOAD TEMP 199 TEMP 198 56
MOVE TEMP 6104 TEMP 3
MOVE TEMP 6105 TEMP 2
MOVE TEMP 200 CALL TEMP 199 ( TEMP 197 TEMP 6104 TEMP 6105 )
MOVE TEMP 6106 TEMP 200
MOVE TEMP 8 TEMP 6106
L34 NOOP
JUMP L32
L31 NOOP
MOVE TEMP 201 TEMP 0
HLOAD TEMP 202 TEMP 201 0
HLOAD TEMP 203 TEMP 202 56
MOVE TEMP 6107 TEMP 3
MOVE TEMP 6108 TEMP 2
MOVE TEMP 204 CALL TEMP 203 ( TEMP 201 TEMP 6107 TEMP 6108 )
MOVE TEMP 6109 TEMP 204
MOVE TEMP 8 TEMP 6109
L32 NOOP
MOVE TEMP 4131 1
MOVE TEMP 6110 TEMP 4131
MOVE TEMP 5 TEMP 6110
MOVE TEMP 4132 0
MOVE TEMP 6111 TEMP 4132
MOVE TEMP 4 TEMP 6111
L26 NOOP
L20 NOOP
MOVE TEMP 4135 0
MOVE TEMP 6112 TEMP 4135
MOVE TEMP 6 TEMP 6112
JUMP L17
L18 NOOP
RETURN TEMP 5
END
Tree_Remove [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 205 TEMP 2
HLOAD TEMP 206 TEMP 205 0
HLOAD TEMP 207 TEMP 206 32
MOVE TEMP 208 CALL TEMP 207 ( TEMP 205 )
MOVE TEMP 4137 TEMP 208
CJUMP TEMP 4137 L41
MOVE TEMP 209 TEMP 0
HLOAD TEMP 210 TEMP 209 0
HLOAD TEMP 211 TEMP 210 64
MOVE TEMP 6113 TEMP 1
MOVE TEMP 6114 TEMP 2
MOVE TEMP 212 CALL TEMP 211 ( TEMP 209 TEMP 6113 TEMP 6114 )
MOVE TEMP 6115 TEMP 212
MOVE TEMP 3 TEMP 6115
JUMP L42
L41 NOOP
MOVE TEMP 213 TEMP 2
HLOAD TEMP 214 TEMP 213 0
HLOAD TEMP 215 TEMP 214 28
MOVE TEMP 216 CALL TEMP 215 ( TEMP 213 )
MOVE TEMP 4137 TEMP 216
CJUMP TEMP 4137 L43
MOVE TEMP 217 TEMP 0
HLOAD TEMP 218 TEMP 217 0
HLOAD TEMP 219 TEMP 218 60
MOVE TEMP 6116 TEMP 1
MOVE TEMP 6117 TEMP 2
MOVE TEMP 220 CALL TEMP 219 ( TEMP 217 TEMP 6116 TEMP 6117 )
MOVE TEMP 6118 TEMP 220
MOVE TEMP 3 TEMP 6118
JUMP L44
L43 NOOP
MOVE TEMP 221 TEMP 2
HLOAD TEMP 222 TEMP 221 0
HLOAD TEMP 223 TEMP 222 20
MOVE TEMP 224 CALL TEMP 223 ( TEMP 221 )
MOVE TEMP 6119 TEMP 224
MOVE TEMP 4 TEMP 6119
MOVE TEMP 225 TEMP 1
HLOAD TEMP 226 TEMP 225 0
HLOAD TEMP 227 TEMP 226 16
MOVE TEMP 228 CALL TEMP 227 ( TEMP 225 )
MOVE TEMP 229 TEMP 228
HLOAD TEMP 230 TEMP 229 0
HLOAD TEMP 231 TEMP 230 20
MOVE TEMP 232 CALL TEMP 231 ( TEMP 229 )
MOVE TEMP 6120 TEMP 232
MOVE TEMP 5 TEMP 6120
MOVE TEMP 233 TEMP 0
HLOAD TEMP 234 TEMP 233 0
HLOAD TEMP 235 TEMP 234 44
MOVE TEMP 6121 TEMP 4
MOVE TEMP 6122 TEMP 5
MOVE TEMP 236 CALL TEMP 235 ( TEMP 233 TEMP 6121 TEMP 6122 )
MOVE TEMP 4137 TEMP 236
CJUMP TEMP 4137 L45
HLOAD TEMP 6123 TEMP 0 24
MOVE TEMP 237 TEMP 1
HLOAD TEMP 238 TEMP 237 0
HLOAD TEMP 239 TEMP 238 8
MOVE TEMP 6124 TEMP 6123
MOVE TEMP 240 CALL TEMP 239 ( TEMP 237 TEMP 6124 )
MOVE TEMP 6125 TEMP 240
MOVE TEMP 3 TEMP 6125
MOVE TEMP 4137 0
MOVE TEMP 241 TEMP 1
HLOAD TEMP 242 TEMP 241 0
HLOAD TEMP 243 TEMP 242 36
MOVE TEMP 6126 TEMP 4137
MOVE TEMP 244 CALL TEMP 243 ( TEMP 241 TEMP 6126 )
MOVE TEMP 6127 TEMP 244
MOVE TEMP 3 TEMP 6127
JUMP L46
L45 NOOP
HLOAD TEMP 6128 TEMP 0 24
MOVE TEMP 245 TEMP 1
HLOAD TEMP 246 TEMP 245 0
HLOAD TEMP 247 TEMP 246 4
MOVE TEMP 6129 TEMP 6128
MOVE TEMP 248 CALL TEMP 247 ( TEMP 245 TEMP 6129 )
MOVE TEMP 6130 TEMP 248
MOVE TEMP 3 TEMP 6130
MOVE TEMP 4138 0
MOVE TEMP 249 TEMP 1
HLOAD TEMP 250 TEMP 249 0
HLOAD TEMP 251 TEMP 250 40
MOVE TEMP 6131 TEMP 4138
MOVE TEMP 252 CALL TEMP 251 ( TEMP 249 TEMP 6131 )
MOVE TEMP 6132 TEMP 252
MOVE TEMP 3 TEMP 6132
L46 NOOP
L44 NOOP
L42 NOOP
MOVE TEMP 4142 1
RETURN TEMP 4142
END
Tree_RemoveRight [3]
BEGIN
MOVE TEMP 3 0
L47 NOOP
MOVE TEMP 253 TEMP 2
HLOAD TEMP 254 TEMP 253 0
HLOAD TEMP 255 TEMP 254 28
MOVE TEMP 256 CALL TEMP 255 ( TEMP 253 )
MOVE TEMP 4143 TEMP 256
CJUMP TEMP 4143 L48
MOVE TEMP 257 TEMP 2
HLOAD TEMP 258 TEMP 257 0
HLOAD TEMP 259 TEMP 258 12
MOVE TEMP 260 CALL TEMP 259 ( TEMP 257 )
MOVE TEMP 261 TEMP 260
HLOAD TEMP 262 TEMP 261 0
HLOAD TEMP 263 TEMP 262 20
MOVE TEMP 264 CALL TEMP 263 ( TEMP 261 )
MOVE TEMP 265 TEMP 2
HLOAD TEMP 266 TEMP 265 0
HLOAD TEMP 267 TEMP 266 24
MOVE TEMP 6133 TEMP 264
MOVE TEMP 268 CALL TEMP 267 ( TEMP 265 TEMP 6133 )
MOVE TEMP 6134 TEMP 268
MOVE TEMP 3 TEMP 6134
MOVE TEMP 6135 TEMP 2
MOVE TEMP 1 TEMP 6135
MOVE TEMP 269 TEMP 2
HLOAD TEMP 270 TEMP 269 0
HLOAD TEMP 271 TEMP 270 12
MOVE TEMP 272 CALL TEMP 271 ( TEMP 269 )
MOVE TEMP 6136 TEMP 272
MOVE TEMP 2 TEMP 6136
JUMP L47
L48 NOOP
HLOAD TEMP 6137 TEMP 0 24
MOVE TEMP 273 TEMP 1
HLOAD TEMP 274 TEMP 273 0
HLOAD TEMP 275 TEMP 274 4
MOVE TEMP 6138 TEMP 6137
MOVE TEMP 276 CALL TEMP 275 ( TEMP 273 TEMP 6138 )
MOVE TEMP 6139 TEMP 276
MOVE TEMP 3 TEMP 6139
MOVE TEMP 4144 0
MOVE TEMP 277 TEMP 1
HLOAD TEMP 278 TEMP 277 0
HLOAD TEMP 279 TEMP 278 40
MOVE TEMP 6140 TEMP 4144
MOVE TEMP 280 CALL TEMP 279 ( TEMP 277 TEMP 6140 )
MOVE TEMP 6141 TEMP 280
MOVE TEMP 3 TEMP 6141
MOVE TEMP 4145 1
RETURN TEMP 4145
END
Tree_RemoveLeft [3]
BEGIN
MOVE TEMP 3 0
L49 NOOP
MOVE TEMP 281 TEMP 2
HLOAD TEMP 282 TEMP 281 0
HLOAD TEMP 283 TEMP 282 32
MOVE TEMP 284 CALL TEMP 283 ( TEMP 281 )
MOVE TEMP 4146 TEMP 284
CJUMP TEMP 4146 L50
MOVE TEMP 285 TEMP 2
HLOAD TEMP 286 TEMP 285 0
HLOAD TEMP 287 TEMP 286 16
MOVE TEMP 288 CALL TEMP 287 ( TEMP 285 )
MOVE TEMP 289 TEMP 288
HLOAD TEMP 290 TEMP 289 0
HLOAD TEMP 291 TEMP 290 20
MOVE TEMP 292 CALL TEMP 291 ( TEMP 289 )
MOVE TEMP 293 TEMP 2
HLOAD TEMP 294 TEMP 293 0
HLOAD TEMP 295 TEMP 294 24
MOVE TEMP 6142 TEMP 292
MOVE TEMP 296 CALL TEMP 295 ( TEMP 293 TEMP 6142 )
MOVE TEMP 6143 TEMP 296
MOVE TEMP 3 TEMP 6143
MOVE TEMP 6144 TEMP 2
MOVE TEMP 1 TEMP 6144
MOVE TEMP 297 TEMP 2
HLOAD TEMP 298 TEMP 297 0
HLOAD TEMP 299 TEMP 298 16
MOVE TEMP 300 CALL TEMP 299 ( TEMP 297 )
MOVE TEMP 6145 TEMP 300
MOVE TEMP 2 TEMP 6145
JUMP L49
L50 NOOP
HLOAD TEMP 6146 TEMP 0 24
MOVE TEMP 301 TEMP 1
HLOAD TEMP 302 TEMP 301 0
HLOAD TEMP 303 TEMP 302 8
MOVE TEMP 6147 TEMP 6146
MOVE TEMP 304 CALL TEMP 303 ( TEMP 301 TEMP 6147 )
MOVE TEMP 6148 TEMP 304
MOVE TEMP 3 TEMP 6148
MOVE TEMP 4147 0
MOVE TEMP 305 TEMP 1
HLOAD TEMP 306 TEMP 305 0
HLOAD TEMP 307 TEMP 306 36
MOVE TEMP 6149 TEMP 4147
MOVE TEMP 308 CALL TEMP 307 ( TEMP 305 TEMP 6149 )
MOVE TEMP 6150 TEMP 308
MOVE TEMP 3 TEMP 6150
MOVE TEMP 4148 1
RETURN TEMP 4148
END
Tree_Search [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6151 TEMP 0
MOVE TEMP 4 TEMP 6151
MOVE TEMP 4149 1
MOVE TEMP 6152 TEMP 4149
MOVE TEMP 2 TEMP 6152
MOVE TEMP 4150 0
MOVE TEMP 6153 TEMP 4150
MOVE TEMP 3 TEMP 6153
L51 NOOP
MOVE TEMP 4151 TEMP 2
CJUMP TEMP 4151 L52
MOVE TEMP 309 TEMP 4
HLOAD TEMP 310 TEMP 309 0
HLOAD TEMP 311 TEMP 310 20
MOVE TEMP 312 CALL TEMP 311 ( TEMP 309 )
MOVE TEMP 6154 TEMP 312
MOVE TEMP 5 TEMP 6154
MOVE TEMP 4151 TEMP 1
MOVE TEMP 4152 TEMP 5
MOVE TEMP 6155 LE TEMP 4151 TEMP 4152
MOVE TEMP 4153 TEMP 1
MOVE TEMP 4154 TEMP 5
MOVE TEMP 6156 NE TEMP 4153 TEMP 4154
MOVE TEMP 6157 TEMP 6155
MOVE TEMP 6158 TEMP 6156
CJUMP TEMP 6157 L55
MOVE TEMP 6159 TEMP 6158
JUMP L56
L55 NOOP
MOVE TEMP 6159 TEMP 6157
JUMP L56
L56 NOOP
MOVE TEMP 4155 TEMP 6159
CJUMP TEMP 4155 L53
MOVE TEMP 313 TEMP 4
HLOAD TEMP 314 TEMP 313 0
HLOAD TEMP 315 TEMP 314 32
MOVE TEMP 316 CALL TEMP 315 ( TEMP 313 )
MOVE TEMP 4155 TEMP 316
CJUMP TEMP 4155 L57
MOVE TEMP 317 TEMP 4
HLOAD TEMP 318 TEMP 317 0
HLOAD TEMP 319 TEMP 318 16
MOVE TEMP 320 CALL TEMP 319 ( TEMP 317 )
MOVE TEMP 6160 TEMP 320
MOVE TEMP 4 TEMP 6160
JUMP L58
L57 NOOP
MOVE TEMP 4155 0
MOVE TEMP 6161 TEMP 4155
MOVE TEMP 2 TEMP 6161
L58 NOOP
JUMP L54
L53 NOOP
MOVE TEMP 4157 TEMP 5
MOVE TEMP 4158 TEMP 1
MOVE TEMP 6162 LE TEMP 4157 TEMP 4158
MOVE TEMP 4159 TEMP 5
MOVE TEMP 4160 TEMP 1
MOVE TEMP 6163 NE TEMP 4159 TEMP 4160
MOVE TEMP 6164 TEMP 6162
MOVE TEMP 6165 TEMP 6163
CJUMP TEMP 6164 L61
MOVE TEMP 6166 TEMP 6165
JUMP L62
L61 NOOP
MOVE TEMP 6166 TEMP 6164
JUMP L62
L62 NOOP
MOVE TEMP 4161 TEMP 6166
CJUMP TEMP 4161 L59
MOVE TEMP 321 TEMP 4
HLOAD TEMP 322 TEMP 321 0
HLOAD TEMP 323 TEMP 322 28
MOVE TEMP 324 CALL TEMP 323 ( TEMP 321 )
MOVE TEMP 4161 TEMP 324
CJUMP TEMP 4161 L63
MOVE TEMP 325 TEMP 4
HLOAD TEMP 326 TEMP 325 0
HLOAD TEMP 327 TEMP 326 12
MOVE TEMP 328 CALL TEMP 327 ( TEMP 325 )
MOVE TEMP 6167 TEMP 328
MOVE TEMP 4 TEMP 6167
JUMP L64
L63 NOOP
MOVE TEMP 4161 0
MOVE TEMP 6168 TEMP 4161
MOVE TEMP 2 TEMP 6168
L64 NOOP
JUMP L60
L59 NOOP
MOVE TEMP 4163 1
MOVE TEMP 6169 TEMP 4163
MOVE TEMP 3 TEMP 6169
MOVE TEMP 4164 0
MOVE TEMP 6170 TEMP 4164
MOVE TEMP 2 TEMP 6170
L60 NOOP
L54 NOOP
JUMP L51
L52 NOOP
RETURN TEMP 3
END
Tree_Print [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 6171 TEMP 0
MOVE TEMP 1 TEMP 6171
MOVE TEMP 329 TEMP 0
HLOAD TEMP 330 TEMP 329 0
HLOAD TEMP 331 TEMP 330 76
MOVE TEMP 6172 TEMP 1
MOVE TEMP 332 CALL TEMP 331 ( TEMP 329 TEMP 6172 )
MOVE TEMP 6173 TEMP 332
MOVE TEMP 2 TEMP 6173
MOVE TEMP 4168 1
RETURN TEMP 4168
END
Tree_RecPrint [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 333 TEMP 1
HLOAD TEMP 334 TEMP 333 0
HLOAD TEMP 335 TEMP 334 32
MOVE TEMP 336 CALL TEMP 335 ( TEMP 333 )
MOVE TEMP 4169 TEMP 336
CJUMP TEMP 4169 L65
MOVE TEMP 337 TEMP 1
HLOAD TEMP 338 TEMP 337 0
HLOAD TEMP 339 TEMP 338 16
MOVE TEMP 340 CALL TEMP 339 ( TEMP 337 )
MOVE TEMP 341 TEMP 0
HLOAD TEMP 342 TEMP 341 0
HLOAD TEMP 343 TEMP 342 76
MOVE TEMP 6174 TEMP 340
MOVE TEMP 344 CALL TEMP 343 ( TEMP 341 TEMP 6174 )
MOVE TEMP 6175 TEMP 344
MOVE TEMP 2 TEMP 6175
JUMP L66
L65 NOOP
MOVE TEMP 4169 1
MOVE TEMP 6176 TEMP 4169
MOVE TEMP 2 TEMP 6176
L66 NOOP
MOVE TEMP 345 TEMP 1
HLOAD TEMP 346 TEMP 345 0
HLOAD TEMP 347 TEMP 346 20
MOVE TEMP 348 CALL TEMP 347 ( TEMP 345 )
MOVE TEMP 4171 TEMP 348
PRINT TEMP 4171
MOVE TEMP 349 TEMP 1
HLOAD TEMP 350 TEMP 349 0
HLOAD TEMP 351 TEMP 350 28
MOVE TEMP 352 CALL TEMP 351 ( TEMP 349 )
MOVE TEMP 4172 TEMP 352
CJUMP TEMP 4172 L67
MOVE TEMP 353 TEMP 1
HLOAD TEMP 354 TEMP 353 0
HLOAD TEMP 355 TEMP 354 12
MOVE TEMP 356 CALL TEMP 355 ( TEMP 353 )
MOVE TEMP 357 TEMP 0
HLOAD TEMP 358 TEMP 357 0
HLOAD TEMP 359 TEMP 358 76
MOVE TEMP 6177 TEMP 356
MOVE TEMP 360 CALL TEMP 359 ( TEMP 357 TEMP 6177 )
MOVE TEMP 6178 TEMP 360
MOVE TEMP 2 TEMP 6178
JUMP L68
L67 NOOP
MOVE TEMP 4172 1
MOVE TEMP 6179 TEMP 4172
MOVE TEMP 2 TEMP 6179
L68 NOOP
MOVE TEMP 4174 1
RETURN TEMP 4174
END
